XAPI_ENDPOINT="https://localhost/xapi"
DATABASE_URL="postgresql://username:password@127.0.0.1:5433/DBNAME?schema=public"
XAPI_USERNAME=""
XAPI_PASSWORD=""
MODEL_WORKER_URL="http://localhost:8000"
SIMILARITY_WORKER_URL="http://localhost:8002"
FRONTEND_URL="https://localhost:5173"
OPENAI_API_KEY=""
PORT=5000
WS_PORT=5000
# Comma-separated list of allowed CORS origins
CORS_ORIGIN="https://nodegrade.haski.app,http://localhost:5173"
# when using a custom OpenAPI compatible endpoint and auth is needed
BEARER_TOKEN=""